PORT=8000

MONGO_URI="mongodb+srv://rideflowrentals:Abhaykoli0@cluster0.xtza5.mongodb.net/RideFlow"
JWT_SECRET="58d64e1db7a9c8eddc86a01e951f9c34f9e9e5f0bc80f26adbf6442cc285b0b4"

EMAIL_USER="rideflowrental@gmail.com"
EMAIL_PASS="wkyw pwhm vytq uodc"

CLIENT_URL="https://rideflowrentals.in"
REACT_APP_IMAGE_API_URL="https://rideflowrentals.in"
REACT_APP_API_URL="https://rideflowrentals.in/api"

# CLOUDINARY_CLOUD_NAME="dulkmeadg"
# CLOUDINARY_API_KEY="914127639624878"
# CLOUDINARY_API_SECRET="SQQgE5z6Mqe_uxAAVKcLLTg1jCU"

GOOGLE_CLIENT_ID="95168833702-gm65l70v96bkac5sr0c9m6jup87o73pr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://rideflowrentals.in/api/auth/google/callback"


SESSION_SECRET="89222cbab8d9dfbde6c04da9ff8961002872164d03561e074bc26818cf0f6ecc29d37cf16f287b172b5a1caa4b149917487150a3e79e81f2fe140e303faf8c9e"
NODE_ENV="production"
CLIENT_SECRET_KEY="f3ac768bcd687f4932f3d9e73d2a9c9aee9b5c7f04b92497376c34c7be5c8b8c"
JWT_EXPIRATION_TIME="60m"
